# MOVE

rpc-move/: pom.xml
rpc-move/src/main/java/cn/com/huo/zenghui/move/annotation/: MoveHandlerAnnotation.java  MoveServerAnnotation.java
rpc-move/src/main/java/cn/com/huo/zenghui/move/server/impl/: ServerType.java
rpc-move/src/main/java/cn/com/huo/zenghui/move/server/inter/: LocalServer.java  RemoteServer.java  Server.java
